# May not be necessary

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: auth0-virtual-service
spec:
  gateways:
  - mesh
  hosts:
  - astronomerio.auth0.com
  tls:
  - match:
    - gateways:
      - mesh
      port: 443
      sni_hosts:
      - astronomerio.auth0.com
    route:
    - destination:
        host: astronomerio.auth0.com
        port:
          number: 443
      weight: 100
